<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.guanzhuli.b6firstapp.SecondActivity">
    <item
            android:title="Email"
            android:id="@+id/email"
    />
    <item
            android:id="@+id/call"
            android:title="Call"
    />
    <item
            android:id="@+id/text"
            android:title="Text"
    />

</menu>