<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.example.guanzhuli.b6firstapp.MainActivity"
        android:background="@drawable/rose">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#AAFFF0F5"
            android:textSize="60px"
            android:id="@+id/textView"
            android:text="Face U"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>
    <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="230dp"
            android:background="@color/background"
            android:layout_marginBottom="88dp"
            android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/username"
                android:ems="10"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="34dp" android:id="@+id/editUsername"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:hint="@string/password"
                android:id="@+id/editPassword" android:layout_below="@+id/editUsername"
                android:layout_alignStart="@+id/editUsername" android:layout_marginTop="25dp"/>
        <Button
                android:text="@string/sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSignIn"
                android:layout_alignParentBottom="true" android:layout_alignStart="@+id/editPassword"
                android:layout_marginBottom="12dp"/>
        <Button
                android:text="@string/sing_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSignUp"
                android:layout_alignBaseline="@+id/buttonSignIn" android:layout_alignBottom="@+id/buttonSignIn"
                android:layout_alignEnd="@+id/editPassword"/>
    </RelativeLayout>
    <TextView
            android:text="Contact Us"
            android:textColor="#AAFFF0F5"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" android:id="@+id/textViewContect"/>
</RelativeLayout>
